# AES

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Class1.cs  EditWindow.xaml  EditWindow.xaml.cs  Embed_Unity_Exe_Winforms_Control.Designer.cs  Embed_Unity_Exe_Winforms_Control.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCommands.xaml  OpenCommands.xaml.cs  Practica.xaml  Practica.xaml.cs  RepositoryContext .cs  Robot.xaml  Robot.xaml.cs  SelectablePanel.cs  SettingsMovements.cs  StreamString.cs  TestWindow.xaml  TestWindow.xaml.cs  UserControl_WPF.xaml  UserControl_WPF.xaml.cs  WindowTeacher.xaml  WindowTeacher.xaml.cs  WpfApp1.csproj
WpfApp1/BLL.Autofac/: ContextFactoriesModule.cs  ServicesModule.cs
WpfApp1/Commands/: AsyncCommand.cs  RelayCommand.cs
WpfApp1/DTO/: AnswersDTO.cs  CodeDTO.cs  MODTO.cs  PracticaDTO.cs  ProtocolDTO.cs  RobotDTO.cs  StatisticsDTO.cs  TestDTO.cs  TestUserDTO.cs  TypeUsersDTO.cs  UprCommandDTO.cs  UserDTO.cs
WpfApp1/Factories/: ISqlLiteRepositoryContextFactory.cs  SqlLiteRepositoryContextFactory.cs  SqlLiteRepositoryContextFactoryAsync.cs
WpfApp1/Interfaces/: IBaseRepository.cs  IDb.cs  IGenerationServices.cs  IProgramRobot.cs  IUserBaseService.cs  IUserRepository.cs  IUserService.cs
WpfApp1/Mapper/: ParameterMaterialCanalMapper.cs  UserMapper.cs
WpfApp1/Models/: RobotRunModel.cs  UserEntity.cs  UserModel.cs
WpfApp1/Repositories/: CanalRepository.cs  DataBaseRepository.cs  UserRepository.cs
WpfApp1/Services/: ControlHost.cs  DbService.cs  GenerationService.cs  HostWindow .cs  (+3 more)
(+11 files in other folders)
