is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_ix5aq40s_wpftmp
build_property.ProjectDir = C:\Users\Дарья\YandexDisk\Компьютер DESKTOP-LLFL5QH\Рабочий стол\Учеба\7 семестр\Компьютерное_моделирование_в_химии_и_ХТ\КП\WpfApp1\WpfApp1\
