

FC:\Users\Дарья\YandexDisk\Компьютер DESKTOP-LLFL5QH\Рабочий стол\Учеба\7 семестр\Компьютерное_моделирование_в_химии_и_ХТ\КП\WpfApp1\WpfApp1\Authorization.xaml;;
FC:\Users\Дарья\YandexDisk\Компьютер DESKTOP-LLFL5QH\Рабочий стол\Учеба\7 семестр\Компьютерное_моделирование_в_химии_и_ХТ\КП\WpfApp1\WpfApp1\EditWindow.xaml;;
FC:\Users\Дарья\YandexDisk\Компьютер DESKTOP-LLFL5QH\Рабочий стол\Учеба\7 семестр\Компьютерное_моделирование_в_химии_и_ХТ\КП\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Дарья\YandexDisk\Компьютер DESKTOP-LLFL5QH\Рабочий стол\Учеба\7 семестр\Компьютерное_моделирование_в_химии_и_ХТ\КП\WpfApp1\WpfApp1\OpenCommands.xaml;;
FC:\Users\Дарья\YandexDisk\Компьютер DESKTOP-LLFL5QH\Рабочий стол\Учеба\7 семестр\Компьютерное_моделирование_в_химии_и_ХТ\КП\WpfApp1\WpfApp1\Practica.xaml;;
FC:\Users\Дарья\YandexDisk\Компьютер DESKTOP-LLFL5QH\Рабочий стол\Учеба\7 семестр\Компьютерное_моделирование_в_химии_и_ХТ\КП\WpfApp1\WpfApp1\Robot.xaml;;
FC:\Users\Дарья\YandexDisk\Компьютер DESKTOP-LLFL5QH\Рабочий стол\Учеба\7 семестр\Компьютерное_моделирование_в_химии_и_ХТ\КП\WpfApp1\WpfApp1\TestWindow.xaml;;
FC:\Users\Дарья\YandexDisk\Компьютер DESKTOP-LLFL5QH\Рабочий стол\Учеба\7 семестр\Компьютерное_моделирование_в_химии_и_ХТ\КП\WpfApp1\WpfApp1\UserControl_WPF.xaml;;
FC:\Users\Дарья\YandexDisk\Компьютер DESKTOP-LLFL5QH\Рабочий стол\Учеба\7 семестр\Компьютерное_моделирование_в_химии_и_ХТ\КП\WpfApp1\WpfApp1\WindowTeacher.xaml;;

